name: Github Profile Terminal
description: ""
inputs:
  feed_url:
    description: RSS feed to use for latest posts
    required: false
  theme:
    description: Theme (dark or light)
    required: false
  twitter_username:
    description: Twitter username for follow button
    required: false
  token:
    description: github token
    required: true
  extra_repo:
    description: Extra repo to show (outside of your user)
    required: false
  extra_repo_description:
    description: Description of the extra repo
    required: false

runs:
  using: docker
  image: Dockerfile
